{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 35,
  "lineage": "c6890d49-2f26-dafb-95a7-4d85cd9e7db0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "gitlab_group",
      "name": "modules",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_devops_enabled": false,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "default_branch_protection": 2,
            "description": "An example group",
            "emails_disabled": false,
            "extra_shared_runners_minutes_limit": 0,
            "full_name": "Modules",
            "full_path": "tf-modules",
            "id": "18",
            "ip_restriction_ranges": [],
            "lfs_enabled": true,
            "membership_lock": false,
            "mentions_disabled": false,
            "name": "Modules",
            "parent_id": 0,
            "path": "tf-modules",
            "prevent_forking_outside_group": false,
            "project_creation_level": "developer",
            "request_access_enabled": true,
            "require_two_factor_authentication": false,
            "runners_token": "GR1348941-tkUq_nLsoD6QGCDnL25",
            "share_with_group_lock": false,
            "shared_runners_minutes_limit": 0,
            "subgroup_creation_level": "maintainer",
            "two_factor_grace_period": 48,
            "visibility_level": "private",
            "web_url": "http://gitlab.test.stinky-badger.net/groups/tf-modules"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_group",
      "name": "my_group",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_devops_enabled": false,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "default_branch_protection": 2,
            "description": "An example group",
            "emails_disabled": false,
            "extra_shared_runners_minutes_limit": 0,
            "full_name": "FirstGroup1",
            "full_path": "accounts",
            "id": "17",
            "ip_restriction_ranges": [],
            "lfs_enabled": true,
            "membership_lock": false,
            "mentions_disabled": false,
            "name": "FirstGroup1",
            "parent_id": 0,
            "path": "accounts",
            "prevent_forking_outside_group": false,
            "project_creation_level": "developer",
            "request_access_enabled": true,
            "require_two_factor_authentication": false,
            "runners_token": "GR1348941K7L8Zn5x_5LRuvoZaWoD",
            "share_with_group_lock": false,
            "shared_runners_minutes_limit": 0,
            "subgroup_creation_level": "maintainer",
            "two_factor_grace_period": 48,
            "visibility_level": "private",
            "web_url": "http://gitlab.test.stinky-badger.net/groups/accounts"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_group_membership",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "module_a",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_on_skipped_pipeline": false,
            "analytics_access_level": "enabled",
            "approvals_before_merge": 0,
            "archive_on_destroy": null,
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": true,
            "autoclose_referenced_issues": true,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "build_coverage_regex": "",
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_default_git_depth": 20,
            "ci_forward_deployment_enabled": true,
            "ci_separated_caches": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex": ".*",
                "name_regex_delete": ".*",
                "name_regex_keep": "",
                "next_run_at": "2023-07-22T14:49:56Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "container_registry_enabled": true,
            "default_branch": "main",
            "description": "An example project",
            "emails_disabled": false,
            "environments_access_level": "enabled",
            "external_authorization_classification_label": "",
            "feature_flags_access_level": "enabled",
            "forked_from_project_id": 0,
            "forking_access_level": "enabled",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "http://gitlab.test.stinky-badger.net/tf-modules/moduleA.git",
            "id": "11",
            "import_url": "",
            "import_url_password": null,
            "import_url_username": null,
            "infrastructure_access_level": "enabled",
            "initialize_with_readme": null,
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "issues_template": "",
            "keep_latest_artifact": true,
            "lfs_enabled": true,
            "merge_commit_template": "",
            "merge_method": "merge",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_requests_template": "",
            "merge_trains_enabled": false,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "monitor_access_level": "enabled",
            "mr_default_target_self": false,
            "name": "moduleA",
            "namespace_id": 18,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "moduleA",
            "path_with_namespace": "tf-modules/moduleA",
            "pipelines_enabled": true,
            "printing_merge_request_link_enabled": true,
            "public_builds": true,
            "push_rules": [],
            "releases_access_level": "enabled",
            "remove_source_branch_after_merge": true,
            "repository_access_level": "enabled",
            "repository_storage": "default",
            "request_access_enabled": true,
            "requirements_access_level": "enabled",
            "resolve_outdated_diff_discussions": false,
            "restrict_user_defined_variables": false,
            "runners_token": "GR13489411LkA-bV-Q84fKPyPwubV",
            "security_and_compliance_access_level": "private",
            "shared_runners_enabled": true,
            "skip_wait_for_default_branch_protection": null,
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "squash_option": "default_off",
            "ssh_url_to_repo": "git@gitlab.test.stinky-badger.net:tf-modules/moduleA.git",
            "suggestion_commit_message": "",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "topics": [],
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "http://gitlab.test.stinky-badger.net/tf-modules/moduleA",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gitlab_group.modules"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "module_b",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_on_skipped_pipeline": false,
            "analytics_access_level": "enabled",
            "approvals_before_merge": 0,
            "archive_on_destroy": null,
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": true,
            "autoclose_referenced_issues": true,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "build_coverage_regex": "",
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_default_git_depth": 20,
            "ci_forward_deployment_enabled": true,
            "ci_separated_caches": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex": ".*",
                "name_regex_delete": ".*",
                "name_regex_keep": "",
                "next_run_at": "2023-07-22T14:49:57Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "container_registry_enabled": true,
            "default_branch": "main",
            "description": "An example project",
            "emails_disabled": false,
            "environments_access_level": "enabled",
            "external_authorization_classification_label": "",
            "feature_flags_access_level": "enabled",
            "forked_from_project_id": 0,
            "forking_access_level": "enabled",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "http://gitlab.test.stinky-badger.net/tf-modules/ModuleB.git",
            "id": "15",
            "import_url": "",
            "import_url_password": null,
            "import_url_username": null,
            "infrastructure_access_level": "enabled",
            "initialize_with_readme": null,
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "issues_template": "",
            "keep_latest_artifact": true,
            "lfs_enabled": true,
            "merge_commit_template": "",
            "merge_method": "merge",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_requests_template": "",
            "merge_trains_enabled": false,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "monitor_access_level": "enabled",
            "mr_default_target_self": false,
            "name": "ModuleB",
            "namespace_id": 18,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "ModuleB",
            "path_with_namespace": "tf-modules/ModuleB",
            "pipelines_enabled": true,
            "printing_merge_request_link_enabled": true,
            "public_builds": true,
            "push_rules": [],
            "releases_access_level": "enabled",
            "remove_source_branch_after_merge": true,
            "repository_access_level": "enabled",
            "repository_storage": "default",
            "request_access_enabled": true,
            "requirements_access_level": "enabled",
            "resolve_outdated_diff_discussions": false,
            "restrict_user_defined_variables": false,
            "runners_token": "GR1348941ZPwYEfMfdLczmtuBoSnd",
            "security_and_compliance_access_level": "private",
            "shared_runners_enabled": true,
            "skip_wait_for_default_branch_protection": null,
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "squash_option": "default_off",
            "ssh_url_to_repo": "git@gitlab.test.stinky-badger.net:tf-modules/ModuleB.git",
            "suggestion_commit_message": "",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "topics": [],
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "http://gitlab.test.stinky-badger.net/tf-modules/ModuleB",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gitlab_group.modules"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "module_c",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_on_skipped_pipeline": false,
            "analytics_access_level": "enabled",
            "approvals_before_merge": 0,
            "archive_on_destroy": null,
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": true,
            "autoclose_referenced_issues": true,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "build_coverage_regex": "",
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_default_git_depth": 20,
            "ci_forward_deployment_enabled": true,
            "ci_separated_caches": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex": ".*",
                "name_regex_delete": ".*",
                "name_regex_keep": "",
                "next_run_at": "2023-07-22T14:49:56Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "container_registry_enabled": true,
            "default_branch": "main",
            "description": "An example project",
            "emails_disabled": false,
            "environments_access_level": "enabled",
            "external_authorization_classification_label": "",
            "feature_flags_access_level": "enabled",
            "forked_from_project_id": 0,
            "forking_access_level": "enabled",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "http://gitlab.test.stinky-badger.net/tf-modules/ModuleC.git",
            "id": "12",
            "import_url": "",
            "import_url_password": null,
            "import_url_username": null,
            "infrastructure_access_level": "enabled",
            "initialize_with_readme": null,
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "issues_template": "",
            "keep_latest_artifact": true,
            "lfs_enabled": true,
            "merge_commit_template": "",
            "merge_method": "merge",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_requests_template": "",
            "merge_trains_enabled": false,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "monitor_access_level": "enabled",
            "mr_default_target_self": false,
            "name": "ModuleC",
            "namespace_id": 18,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "ModuleC",
            "path_with_namespace": "tf-modules/ModuleC",
            "pipelines_enabled": true,
            "printing_merge_request_link_enabled": true,
            "public_builds": true,
            "push_rules": [],
            "releases_access_level": "enabled",
            "remove_source_branch_after_merge": true,
            "repository_access_level": "enabled",
            "repository_storage": "default",
            "request_access_enabled": true,
            "requirements_access_level": "enabled",
            "resolve_outdated_diff_discussions": false,
            "restrict_user_defined_variables": false,
            "runners_token": "GR1348941AktvswsAhPN_7_hE1tYT",
            "security_and_compliance_access_level": "private",
            "shared_runners_enabled": true,
            "skip_wait_for_default_branch_protection": null,
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "squash_option": "default_off",
            "ssh_url_to_repo": "git@gitlab.test.stinky-badger.net:tf-modules/ModuleC.git",
            "suggestion_commit_message": "",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "topics": [],
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "http://gitlab.test.stinky-badger.net/tf-modules/ModuleC",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gitlab_group.modules"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "tenant_a",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_on_skipped_pipeline": false,
            "analytics_access_level": "enabled",
            "approvals_before_merge": 0,
            "archive_on_destroy": null,
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": true,
            "autoclose_referenced_issues": true,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "build_coverage_regex": "",
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_default_git_depth": 20,
            "ci_forward_deployment_enabled": true,
            "ci_separated_caches": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex": ".*",
                "name_regex_delete": ".*",
                "name_regex_keep": "",
                "next_run_at": "2023-07-22T14:49:56Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "container_registry_enabled": true,
            "default_branch": "main",
            "description": "An example project",
            "emails_disabled": false,
            "environments_access_level": "enabled",
            "external_authorization_classification_label": "",
            "feature_flags_access_level": "enabled",
            "forked_from_project_id": 0,
            "forking_access_level": "enabled",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "http://gitlab.test.stinky-badger.net/accounts/accountA.git",
            "id": "13",
            "import_url": "",
            "import_url_password": null,
            "import_url_username": null,
            "infrastructure_access_level": "enabled",
            "initialize_with_readme": null,
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "issues_template": "",
            "keep_latest_artifact": true,
            "lfs_enabled": true,
            "merge_commit_template": "",
            "merge_method": "merge",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_requests_template": "",
            "merge_trains_enabled": false,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "monitor_access_level": "enabled",
            "mr_default_target_self": false,
            "name": "accountA1",
            "namespace_id": 17,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "accountA",
            "path_with_namespace": "accounts/accountA",
            "pipelines_enabled": true,
            "printing_merge_request_link_enabled": true,
            "public_builds": true,
            "push_rules": [],
            "releases_access_level": "enabled",
            "remove_source_branch_after_merge": true,
            "repository_access_level": "enabled",
            "repository_storage": "default",
            "request_access_enabled": true,
            "requirements_access_level": "enabled",
            "resolve_outdated_diff_discussions": false,
            "restrict_user_defined_variables": false,
            "runners_token": "GR1348941QyxNabYZAam6uJGi5qiR",
            "security_and_compliance_access_level": "private",
            "shared_runners_enabled": true,
            "skip_wait_for_default_branch_protection": null,
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "squash_option": "default_off",
            "ssh_url_to_repo": "git@gitlab.test.stinky-badger.net:accounts/accountA.git",
            "suggestion_commit_message": "",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "topics": [],
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "http://gitlab.test.stinky-badger.net/accounts/accountA",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gitlab_group.my_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "tenant_b",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_on_skipped_pipeline": false,
            "analytics_access_level": "enabled",
            "approvals_before_merge": 0,
            "archive_on_destroy": null,
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": true,
            "autoclose_referenced_issues": true,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "build_coverage_regex": "",
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_default_git_depth": 20,
            "ci_forward_deployment_enabled": true,
            "ci_separated_caches": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex": ".*",
                "name_regex_delete": ".*",
                "name_regex_keep": "",
                "next_run_at": "2023-07-22T14:49:57Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "container_registry_enabled": true,
            "default_branch": "main",
            "description": "An example project",
            "emails_disabled": false,
            "environments_access_level": "enabled",
            "external_authorization_classification_label": "",
            "feature_flags_access_level": "enabled",
            "forked_from_project_id": 0,
            "forking_access_level": "enabled",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "http://gitlab.test.stinky-badger.net/accounts/accountB.git",
            "id": "14",
            "import_url": "",
            "import_url_password": null,
            "import_url_username": null,
            "infrastructure_access_level": "enabled",
            "initialize_with_readme": null,
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "issues_template": "",
            "keep_latest_artifact": true,
            "lfs_enabled": true,
            "merge_commit_template": "",
            "merge_method": "merge",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_requests_template": "",
            "merge_trains_enabled": false,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "monitor_access_level": "enabled",
            "mr_default_target_self": false,
            "name": "accountB1",
            "namespace_id": 17,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "accountB",
            "path_with_namespace": "accounts/accountB",
            "pipelines_enabled": true,
            "printing_merge_request_link_enabled": true,
            "public_builds": true,
            "push_rules": [],
            "releases_access_level": "enabled",
            "remove_source_branch_after_merge": true,
            "repository_access_level": "enabled",
            "repository_storage": "default",
            "request_access_enabled": true,
            "requirements_access_level": "enabled",
            "resolve_outdated_diff_discussions": false,
            "restrict_user_defined_variables": false,
            "runners_token": "GR1348941cwH-KZ324xxEknFdKEEM",
            "security_and_compliance_access_level": "private",
            "shared_runners_enabled": true,
            "skip_wait_for_default_branch_protection": null,
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "squash_option": "default_off",
            "ssh_url_to_repo": "git@gitlab.test.stinky-badger.net:accounts/accountB.git",
            "suggestion_commit_message": "",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "topics": [],
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "http://gitlab.test.stinky-badger.net/accounts/accountB",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gitlab_group.my_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "tenant_c",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_on_skipped_pipeline": false,
            "analytics_access_level": "enabled",
            "approvals_before_merge": 0,
            "archive_on_destroy": null,
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": true,
            "autoclose_referenced_issues": true,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "build_coverage_regex": "",
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_default_git_depth": 20,
            "ci_forward_deployment_enabled": true,
            "ci_separated_caches": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex": ".*",
                "name_regex_delete": ".*",
                "name_regex_keep": "",
                "next_run_at": "2023-07-22T14:49:57Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "container_registry_enabled": true,
            "default_branch": "main",
            "description": "An example project",
            "emails_disabled": false,
            "environments_access_level": "enabled",
            "external_authorization_classification_label": "",
            "feature_flags_access_level": "enabled",
            "forked_from_project_id": 0,
            "forking_access_level": "enabled",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "http://gitlab.test.stinky-badger.net/accounts/accountC.git",
            "id": "16",
            "import_url": "",
            "import_url_password": null,
            "import_url_username": null,
            "infrastructure_access_level": "enabled",
            "initialize_with_readme": null,
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "issues_template": "",
            "keep_latest_artifact": true,
            "lfs_enabled": true,
            "merge_commit_template": "",
            "merge_method": "merge",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_requests_template": "",
            "merge_trains_enabled": false,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "monitor_access_level": "enabled",
            "mr_default_target_self": false,
            "name": "accountC1",
            "namespace_id": 17,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "accountC",
            "path_with_namespace": "accounts/accountC",
            "pipelines_enabled": true,
            "printing_merge_request_link_enabled": true,
            "public_builds": true,
            "push_rules": [],
            "releases_access_level": "enabled",
            "remove_source_branch_after_merge": true,
            "repository_access_level": "enabled",
            "repository_storage": "default",
            "request_access_enabled": true,
            "requirements_access_level": "enabled",
            "resolve_outdated_diff_discussions": false,
            "restrict_user_defined_variables": false,
            "runners_token": "GR1348941xFSLYTvNs6N7zgyYxEyp",
            "security_and_compliance_access_level": "private",
            "shared_runners_enabled": true,
            "skip_wait_for_default_branch_protection": null,
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "squash_option": "default_off",
            "ssh_url_to_repo": "git@gitlab.test.stinky-badger.net:accounts/accountC.git",
            "suggestion_commit_message": "",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "topics": [],
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "http://gitlab.test.stinky-badger.net/accounts/accountC",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gitlab_group.my_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "tenant_d",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_on_skipped_pipeline": false,
            "analytics_access_level": "enabled",
            "approvals_before_merge": 0,
            "archive_on_destroy": null,
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": true,
            "autoclose_referenced_issues": true,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "build_coverage_regex": "",
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_default_git_depth": 20,
            "ci_forward_deployment_enabled": true,
            "ci_separated_caches": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex": ".*",
                "name_regex_delete": ".*",
                "name_regex_keep": "",
                "next_run_at": "2023-07-22T14:49:56Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "container_registry_enabled": true,
            "default_branch": "main",
            "description": "An example project",
            "emails_disabled": false,
            "environments_access_level": "enabled",
            "external_authorization_classification_label": "",
            "feature_flags_access_level": "enabled",
            "forked_from_project_id": 0,
            "forking_access_level": "enabled",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "http://gitlab.test.stinky-badger.net/accounts/accountD.git",
            "id": "10",
            "import_url": "",
            "import_url_password": null,
            "import_url_username": null,
            "infrastructure_access_level": "enabled",
            "initialize_with_readme": null,
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "issues_template": "",
            "keep_latest_artifact": true,
            "lfs_enabled": true,
            "merge_commit_template": "",
            "merge_method": "merge",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_requests_template": "",
            "merge_trains_enabled": false,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "monitor_access_level": "enabled",
            "mr_default_target_self": false,
            "name": "accountD1",
            "namespace_id": 17,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "accountD",
            "path_with_namespace": "accounts/accountD",
            "pipelines_enabled": true,
            "printing_merge_request_link_enabled": true,
            "public_builds": true,
            "push_rules": [],
            "releases_access_level": "enabled",
            "remove_source_branch_after_merge": true,
            "repository_access_level": "enabled",
            "repository_storage": "default",
            "request_access_enabled": true,
            "requirements_access_level": "enabled",
            "resolve_outdated_diff_discussions": false,
            "restrict_user_defined_variables": false,
            "runners_token": "GR1348941WaQE9p7DwFR3x-AM83_C",
            "security_and_compliance_access_level": "private",
            "shared_runners_enabled": true,
            "skip_wait_for_default_branch_protection": null,
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "squash_option": "default_off",
            "ssh_url_to_repo": "git@gitlab.test.stinky-badger.net:accounts/accountD.git",
            "suggestion_commit_message": "",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "topics": [],
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "http://gitlab.test.stinky-badger.net/accounts/accountD",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gitlab_group.my_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
